HotelCat/build/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Описание для фотографов, кратко и лаконично. А главное красиво.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Catalog</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="menu-inner">
            <ul class="menu-inner__list">
              <li class="menu-inner__list--item"><a class="logo" href="index.html"><img src="img/header/logo.svg" alt=""></a></li>
              <li class="menu-inner__list--item">
                <nav class="menu">
                  <ul class="menu__list">
                    <li class="menu__list-item"><a href=""> Почему мы?</a></li>
                    <li class="menu__list-item"><a href="catalog.html">Номера</a></li>
                    <li class="menu__list-item"><a href="">Отзывы</a></li>
                    <li class="menu__list-item"><a href="">Как нас найти</a></li>
                  </ul>
                </nav>
              </li>
              <li class="menu-inner__list--item">
                <div class="burger">
                  <svg class="ham hamRotate ham7" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                    <path class="line top" d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013"></path>
                    <path class="line middle" d="m 70,50 h -40"></path>
                    <path class="line bottom" d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40"></path>
                  </svg>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <section class="shop">
        <div class="container">
          <div class="section__row-1">
            <div class="tittle-wrapper">
              <h2>Наши номера</h2>
              <div class="shop-filter"> 
                <ul class="shop-filter__list">
                  <li class="shop-filter__up">По площади</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="section__row-2">
            <div class="catalog-box">
              <aside class="filter">
                <form class="catalog-filter">
                  <div class="catalog-filter--title">Цена за сутки,₽</div>
                  <div class="catalog-filter--price">
                    <input type="text" name="" placeholder="от 100" min="100">
                    <input type="text" name="" placeholder="до 600" max="600">
                  </div>
                  <div class="catalog-filter--title">Площадь </div>
                  <div class="catalog-filter--square">
                    <ul>
                      <li> 
                        <label>
                          <input type="checkbox" 0.63><i class="far fa-square"></i><span class="checkbox-text">0,63 м2</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" 0.90><i class="far fa-square"></i><span class="checkbox-text">0,90 м2</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" 1.13><i class="far fa-square"></i><span class="checkbox-text">1,13 м2</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" 1.56><i class="far fa-square"></i><span class="checkbox-text">1,56 м2</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" 2.56><i class="far fa-square"></i><span class="checkbox-text">2,56 м2</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" 2.88><i class="far fa-square"></i><span class="checkbox-text">2,88 м2</span>
                        </label>
                      </li>
                    </ul>
                  </div>
                  <div class="catalog-filter--title">Оснащение номера</div>
                  <div class="equipment-fliter">
                    <ul>
                      <li> 
                        <label>
                          <input type="checkbox" none-room><i class="far fa-square"></i><span class="checkbox-text">Пустой номер</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" lotok-room><i class="far fa-square"></i><span class="checkbox-text">Лежак</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" claw-point-room><i class="far fa-square"></i><span class="checkbox-text">Когтеточка</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" ball-room><i class="far fa-square"></i><span class="checkbox-text">Игровой-комплекс</span>
                        </label>
                      </li>
                      <li>
                        <label>
                          <input type="checkbox" house-room><i class="far fa-square"></i><span class="checkbox-text">Домик</span>
                        </label>
                      </li>
                    </ul>
                  </div>
                  <button class="button__filter--sumbit" onClick="ClickMe()">Применить</button>
                  <button class="button__filter--reset" onClick="ClickReset()">Сбросить фильтр</button>
                </form>
              </aside>
              <div class="catalog">
                <div class="catalog__list">
                  <div class="catalog__list-item">
                    <div class="catalog-photo"><a href="apartament.html"><img src="img/catalog/shop/room/cat/cat.png" alt=""></a></div>
                    <div class="description-info">
                      <div class="catalog-title">Эконом</div>
                      <div class="catalog-text">Размеры (ШхГхВ) - 90х70х180 см</div>
                      <div class="catalog-text" 0.63>Площадь - <span class="square">0,63м2</span></div>
                      <div class="catalog-text">Оснащение номера<img class="none-room" src="img/catalog/shop/icon/1.svg" alt="">
                        <div class="info-text">Пустой номер</div>
                      </div>
                      <div class="catalog-text">Цена за сутки: <span class="catalog-price">100</span>₽</div>
                      <button class="button button-orange">Забронировать</button>
                    </div>
                  </div>
                  <div class="catalog__list-item">
                    <div class="catalog-photo"><img src="img/catalog/shop/room/cat/cat1.jpg" alt=""></div>
                    <div class="description-info">
                      <div class="catalog-title">Эконом плюс</div>
                      <div class="catalog-text">Размеры (ШхГхВ) - 90х100х180 см</div>
                      <div class="catalog-text" 0.90>Площадь - <span class="square">0,90м2</span></div>
                      <div class="catalog-text">Оснащение номера<img class="lotok-room" src="img/catalog/shop/icon/2.svg" alt="">
                        <div class="info-text">Лежак</div><img class="ball-room" src="img/catalog/shop/icon/3.svg" alt="">
                        <div class="info-text">Когтеточка</div>
                      </div>
                      <div class="catalog-text">Цена за сутки: <span class="catalog-price">200</span>₽</div>
                      <button class="button button-orange">Забронировать</button>
                    </div>
                  </div>
                  <div class="catalog__list-item">
                    <div class="catalog-photo"><img src="img/catalog/shop/room/cat/cat2.jpg" alt=""></div>
                    <div class="description-info">
                      <div class="catalog-title">Комфорт</div>
                      <div class="catalog-text">Размеры (ШхГхВ) - 100х125х180 см</div>
                      <div class="catalog-text" 1.13>Площадь - <span class="square">1,13 м2</span></div>
                      <div class="catalog-text">Оснащение номера<img class="lotok-room" src="img/catalog/shop/icon/2.svg" alt=""><img class="claw-point-room" src="img/catalog/shop/icon/3.svg" alt=""><img class="ball-room" src="img/catalog/shop/icon/4.svg" alt=""></div>
                      <div class="catalog-text">Цена за сутки: <span class="catalog-price">250₽</span></div>
                      <button class="button button-orange">Забронировать</button>
                    </div>
                  </div>
                  <div class="catalog__list-item">
                    <div class="catalog-photo"><img src="img/catalog/shop/room/cat/cat3.jpg" alt=""></div>
                    <div class="description-info">
                      <div class="catalog-title">Сьют</div>
                      <div class="catalog-text">Размеры (ШхГхВ) - 125х125х180 см</div>
                      <div class="catalog-text" 1.56>Площадь - <span class="square">1,56 м2</span></div>
                      <div class="catalog-text">Оснащение номера<img class="lotok-room" src="img/catalog/shop/icon/2.svg" alt=""><img class="claw-point-room" src="img/catalog/shop/icon/3.svg" alt=""><img class="ball-room" src="img/catalog/shop/icon/4.svg" alt=""></div>
                      <div class="catalog-text">Цена за сутки: <span class="catalog-price">350₽</span></div>
                      <button class="button button-orange">Забронировать</button>
                    </div>
                  </div>
                  <div class="catalog__list-item">
                    <div class="catalog-photo"><img src="img/catalog/shop/room/cat/cat4.jpg" alt=""></div>
                    <div class="description-info">
                      <div class="catalog-title">Люкс</div>
                      <div class="catalog-text">Размеры (ШхГхВ) - 90х70х180 см</div>
                      <div class="catalog-text" 2.56>Площадь - <span class="square">2,56 м2</span></div>
                      <div class="catalog-text">Оснащение номера<img class="lotok-room" src="img/catalog/shop/icon/2.svg" alt="">
                        <div class="info-text">Лежак</div><img class="claw-point-room" src="img/catalog/shop/icon/3.svg" alt="">
                        <div class="info-text">Когтеточка</div><img class="ball-room" src="img/catalog/shop/icon/4.svg" alt="">
                        <div class="info-text">Игровой комплекс</div><img class="house-room" src="img/catalog/shop/icon/5.svg" alt="">
                        <div class="info-text">Домик</div>
                      </div>
                      <div class="catalog-text">Цена за сутки: <span class="catalog-price">500₽</span></div>
                      <button class="button button-orange">Забронировать</button>
                    </div>
                  </div>
                  <div class="catalog__list-item">
                    <div class="catalog-photo"><img src="img/catalog/shop/room/cat/cat5.jpg" alt=""></div>
                    <div class="description-info">
                      <div class="catalog-title">Супер-Люкс</div>
                      <div class="catalog-text">Размеры (ШхГхВ) - 90х70х180 см</div>
                      <div class="catalog-text" 2.88>Площадь - <span class="square">2,88 м2</span></div>
                      <div class="catalog-text">Оснащение номера<img class="lotok-room" src="img/catalog/shop/icon/2.svg" alt="">
                        <div class="info-text">Лежак</div><img class="claw-point-room" src="img/catalog/shop/icon/3.svg" alt="">
                        <div class="info-text">Когтеточка</div><img class="ball-room" src="img/catalog/shop/icon/4.svg" alt="">
                        <div class="info-text">Игровой комплекс</div><img class="house-room" src="img/catalog/shop/icon/5.svg" alt="">
                        <div class="info-text">Домик</div>
                      </div>
                      <div class="catalog-text">Цена за сутки: <span class="catalog-price">600₽</span></div>
                      <button class="button button-orange">Забронировать</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section__row-3">
            <div class="banner-wrap">
              <div class="banner-wrap__list">
                <h2>Каждый 7-й день</h2>
                <div class="banner-wrap--tittle">бесплатно!</div>
                <div class="banner-wrap-text">Акция действует при размещении в номерах “Люкс” и “Супер-Люкс” </div>
                <button class="button">Забронировать</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__row-1">
          <div class="footer-info">
            <div class="footer-info__list">
              <div class="footer-info__list--contact">
                <h2>Как нас найти</h2>
                <ul>
                  <li class="footer-title">Адрес<span class="footer-text">Санкт-Петербург,ул Большая Конюшенная, д 19</span></li>
                  <li class="footer-title"> Режим работы<span class="footer-text">Ежедневно, с 9:00 до 20:00</span></li>
                  <li class="footer-title">Телефон<span class="footer-text"><a href="tel:88003335599">8 (800) 333-55-99</a></span></li>
                  <li class="footer-title">E-mail<span class="footer-text"><a href="mail:info@cat-hotel.ru">info@cat-hotel.ru</a></span></li>
                  <li class="footer-social">Социальные сети
                    <div class="social">
                      <div class="social__list"><a class="social__list--item fb" href="http://" target="_blank"></a><a class="social__list--item inst" href="http://" target="_blank"></a><a class="social__list--item vk" href="http://" target="_blank"></a></div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="footer-info__list--maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.584911899059!2d30.511142716027177!3d50.44883187947518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce59bb472067%3A0x78e3f901cddf2fe7!2zR29sZGVuIEdhdGUsIEtpZXYsINCy0YPQu9C40YbRjyDQktC-0LvQvtC00LjQvNC40YDRgdGM0LrQsCwgNDDQkCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1584275111991!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__row-2">
          <div class="menu-inner">
            <ul class="menu-inner__list">
              <li class="menu-inner__list--item"><a class="logo" href="index.html"><img src="img/header/logo.svg" alt=""></a></li>
              <li class="menu-inner__list--item">
                <nav class="menu">
                  <ul class="menu__list">
                    <li class="menu__list-item"><a href=""> Почему мы?</a></li>
                    <li class="menu__list-item"><a href="catalog.html">Номера</a></li>
                    <li class="menu__list-item"><a href="">Отзывы</a></li>
                    <li class="menu__list-item"><a href="">Как нас найти</a></li>
                  </ul>
                </nav>
              </li>
              <li class="menu-inner__list--item">
                <div class="burger">
                  <svg class="ham hamRotate ham7" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                    <path class="line top" d="m 70,33 h -40 c 0,0 -6,1.368796 -6,8.5 0,7.131204 6,8.5013 6,8.5013 l 20,-0.0013"></path>
                    <path class="line middle" d="m 70,50 h -40"></path>
                    <path class="line bottom" d="m 69.575405,67.073826 h -40 c -5.592752,0 -6.873604,-9.348582 1.371031,-9.348582 8.244634,0 19.053564,21.797129 19.053564,12.274756 l 0,-40"></path>
                  </svg>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__row-3">
          <div class="copyright">
            <div class="copyright__list">
              <div class="copyright__list-item">2019 Все права защищены</div>
              <div class="copyright__list-item">Политика конфиденциальности</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/app.js?v3"></script>
    <script src="js/test.js?v3"></script>
  </body>
</html>

HotelCat/src/blocks/Catalog/catalog.pug
.catalog
	.catalog__list
		.catalog__list-item
			.catalog-photo
				a(href="apartament.html") <img src="img/catalog/shop/room/cat/cat.png" alt="">
			.description-info
				.catalog-title Эконом
				.catalog-text Размеры (ШхГхВ) - 90х70х180 см
				.catalog-text Площадь - <span class="square">0,63м2</span>
				.catalog-text Оснащение номера
					img(src="img/catalog/shop/icon/1.svg", alt="").none-room
					.info-text Пустой номер
				.catalog-text Цена за сутки: <span class="catalog-price">100</span>₽
				button.button.button-orange Забронировать
		.catalog__list-item
			.catalog-photo
				img(src="img/catalog/shop/room/cat/cat1.jpg", alt="")
			.description-info
				.catalog-title Эконом плюс
				.catalog-text Размеры (ШхГхВ) - 90х100х180 см
				.catalog-text Площадь - <span class="square">0,90м2</span>
				.catalog-text Оснащение номера
					img(src="img/catalog/shop/icon/2.svg", alt="").lotok-room
					.info-text Лежак
					img(src="img/catalog/shop/icon/3.svg", alt="").ball-room
					.info-text Когтеточка
				.catalog-text Цена за сутки: <span class="catalog-price">200</span>₽
				button.button.button-orange Забронировать
		.catalog__list-item
			.catalog-photo
				img(src="img/catalog/shop/room/cat/cat2.jpg", alt="")
			.description-info
				.catalog-title Комфорт
				.catalog-text Размеры (ШхГхВ) - 100х125х180 см
				.catalog-text Площадь - <span class="square">1,13 м2</span>
				.catalog-text Оснащение номера
					img(src="img/catalog/shop/icon/2.svg", alt="").lotok-room
					img(src="img/catalog/shop/icon/3.svg", alt="").claw-point-room
					img(src="img/catalog/shop/icon/4.svg", alt="").ball-room
				.catalog-text Цена за сутки: <span class="catalog-price">250₽</span>
				button.button.button-orange Забронировать
		.catalog__list-item
			.catalog-photo
				img(src="img/catalog/shop/room/cat/cat3.jpg", alt="")
			.description-info
				.catalog-title Сьют
				.catalog-text Размеры (ШхГхВ) - 125х125х180 см
				.catalog-text Площадь - <span class="square">1,56 м2</span>
				.catalog-text Оснащение номера
					img(src="img/catalog/shop/icon/2.svg", alt="").lotok-room
					img(src="img/catalog/shop/icon/3.svg", alt="").claw-point-room
					img(src="img/catalog/shop/icon/4.svg", alt="").ball-room
				.catalog-text Цена за сутки: <span class="catalog-price">350₽</span>
				button.button.button-orange Забронировать
		.catalog__list-item
			.catalog-photo
				img(src="img/catalog/shop/room/cat/cat4.jpg", alt="")
			.description-info
				.catalog-title Люкс
				.catalog-text Размеры (ШхГхВ) - 90х70х180 см
				.catalog-text Площадь - <span class="square">2,56 м2</span>
				.catalog-text Оснащение номера
					img(src="img/catalog/shop/icon/2.svg", alt="").lotok-room
					.info-text Лежак
					img(src="img/catalog/shop/icon/3.svg", alt="").claw-point-room
					.info-text Когтеточка
					img(src="img/catalog/shop/icon/4.svg", alt="").ball-room
					.info-text Игровой комплекс
					img(src="img/catalog/shop/icon/5.svg", alt="").house-room
					.info-text Домик
				.catalog-text Цена за сутки: <span class="catalog-price">500₽</span>
				button.button.button-orange Забронировать
		.catalog__list-item
			.catalog-photo
				img(src="img/catalog/shop/room/cat/cat5.jpg", alt="")
			.description-info
				.catalog-title Супер-Люкс
				.catalog-text Размеры (ШхГхВ) - 90х70х180 см
				.catalog-text Площадь - <span class="square">2,88 м2</span>
				.catalog-text Оснащение номера
					img(src="img/catalog/shop/icon/2.svg", alt="").lotok-room
					.info-text Лежак
					img(src="img/catalog/shop/icon/3.svg", alt="").claw-point-room
					.info-text Когтеточка
					img(src="img/catalog/shop/icon/4.svg", alt="").ball-room
					.info-text Игровой комплекс
					img(src="img/catalog/shop/icon/5.svg", alt="").house-room
					.info-text Домик
				.catalog-text Цена за сутки: <span class="catalog-price">600₽</span>
				button.button.button-orange Забронировать
