Nuts/src/pages/index.pug
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(http-equiv='X-UA-Compatible', content='ie=edge')
		meta(name="description" content="Тут должно быть описание с ключевыми словами")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css")
		link(rel='stylesheet', href='css/style.css')
		title Nuts
	body#body
		.wrapper
			include ../blocks/header.pug
			.section
				include ../blocks/about_us.pug
				include ../blocks/shop.pug
				include ../blocks/slogan.pug
				include ../blocks/faq.pug
				include ../blocks/feedback.pug
				include ../blocks/contacts.pug
			include ../blocks/modal.pug
		script(src="https://code.jquery.com/jquery-3.4.1.min.js")
		script(src="js/slick.min.js")
		script(src="js/app.js?v15")

Photography/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Описание для фотографов, кратко и лаконично. А главное красиво.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Photography</title>
  </head>
  <body id="body">
    <style>
      .preloader{
      	min-height: 100vh;
      	height: 100%;
      	width: 100%;
      	background-color: rgb(255,255,255);
      	color: rgb(36,111,176);
      	font-size: 45px;
      	font-family:  Arial, sans-serif;
      	align-items: center;
      	justify-content: center;
      	flex-direction: column;
      	position: fixed;
      	top: 0;
      	left: 0;
      	transition-duration: 1s;
      	display: none;
      	z-index: 10000;
      }
      .preloader.noload{
      	display: flex;
      }
    </style>
    <script>
      window.addEventListener("load", function(){
      	document.querySelector('.preloader').classList.remove('noload');
      });
      
    </script>
    <div class="preloader"><img src="img/preloader/preloader.gif" alt="preloader"></div>
    <div class="wrapper">
      <script>document.querySelector('.preloader').classList.add('noload');</script>
      <header class="header">
        <div class="container">
          <div class="header__row-1">
            <h1>We’re <span>Fusion</span>, We Build Things for Human</h1>
          </div>
          <div class="header__row-2">
            <nav>
              <div class="menu">
                <div class="menu__list"><a class="menu__list-item" href="">Design</a><a class="menu__list-item" href="">Strategy</a><a class="menu__list-item" href="">brandinG</a></div>
              </div>
            </nav>
          </div>
          <div class="header__row-3">
            <div class="scroll-arrow"><img src="img/icon/arrow.png" alt=""></div>
          </div>
          <div class="header__row-4">
            <div class="header-end"><a class="social-fb" href=""><img src="img/icon/fusion.png" alt=""></a><a class="get-start" href="">Get in touch</a></div>
          </div>
        </div>
      </header>
      <div class="section">
        <div class="our_services">
          <div class="container">
            <div class="section__row-1">
              <div class="box-arrow"></div>
            </div>
            <div class="section__row-2">
              <h2>Our team will take your business presence to new level</h2>
            </div>
            <div class="section__row-3"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
