Portal/src/pages/register.pug
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(http-equiv='X-UA-Compatible', content='ie=edge')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css')
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css")
		link(rel='stylesheet', href='css/style.css')
		title Portal
	body
		.wrapper
			.register
				.container
					.register__row-1
						.register-list
							.register__title Регистрация
							forma.registern__forma-list
								input.register__input.register__input--name(type="text" name="user name" placeholder="Ваше имя")
								input.register__input.register__input--surname(type="text" name="user surname" placeholder="Ваша фамилия")
								input.register__input.register__input--mail(type="mail" name="user mail" placeholder="Ваша почта")
								input.register__input.register__input--userphone(type="phone" name="user phone" placeholder="Ваш номер телефона")
								hr
								input.register__input.register__input--password(type="password" name="user password" placeholder="Ваш пароль")
								input.register__input.register__input--password(type="password" name="repeat password" placeholder="Подтвердите пароль")
								label.checkbox-box
									input.register__input--checkbox(type="checkbox")
									<i class="far fa-square"></i>
									span Принимаю <a href="">пользовательское соглашение</a> и предоставляю согласие на <a href="#">сбор данных</a>
								.button-box
									button.register__button--sumbit(type="submit" name="Войти") Зарегистрироваться
							.login--register 
								a(href="login.html") Уже есть аккаунт?
							.login-social
								a(href="https://www.facebook.com/").login__social-item.icon--fb
								a(href="https://www.google.com/").login__social-item.icon--google
				include ../blocks/footer.pug

Portal/build/register.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Portal</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="register">
        <div class="container">
          <div class="register__row-1">
            <div class="register-list">
              <div class="register__title">Регистрация</div>
              <forma class="registern__forma-list">
                <input class="register__input register__input--name" type="text" name="user name" placeholder="Ваше имя">
                <input class="register__input register__input--surname" type="text" name="user surname" placeholder="Ваша фамилия">
                <input class="register__input register__input--mail" type="mail" name="user mail" placeholder="Ваша почта">
                <input class="register__input register__input--userphone" type="phone" name="user phone" placeholder="Ваш номер телефона">
                <hr>
                <input class="register__input register__input--password" type="password" name="user password" placeholder="Ваш пароль">
                <input class="register__input register__input--password" type="password" name="repeat password" placeholder="Подтвердите пароль">
                <label class="checkbox-box">
                  <input class="register__input--checkbox" type="checkbox"><i class="far fa-square"></i><span>Принимаю <a href="">пользовательское соглашение</a> и предоставляю согласие на <a href="#">сбор данных</a></span>
                </label>
                <div class="button-box">
                  <button class="register__button--sumbit" type="submit" name="Войти">Зарегистрироваться</button>
                </div>
              </forma>
              <div class="login--register"> <a href="login.html">Уже есть аккаунт?</a></div>
              <div class="login-social"><a class="login__social-item icon--fb" href="https://www.facebook.com/"></a><a class="login__social-item icon--google" href="https://www.google.com/"></a></div>
            </div>
          </div>
        </div>
        <footer><span class="company-name">ООО «DEX Electro», 2019 ©</span><a class="nda" href="#">Политика конфиденциальноси</a><a class="support" href="#">Напишите нам</a></footer>
      </div>
    </div>
  </body>
</html>
